<html>
  <head>
    <title>SPRITE!</title>
    <link rel="icon" type="image/x-icon" href="/assets/channels4_profile.ico">
  </head>
  
<style>
body {
  margin: 0px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("https://i.imgur.com/yHhy3DD.gif");
  background-attachment:fixed;
  width: auto;
}
.glass {
   background-color: rgba(198, 255, 129, 0.605); /* transparent white */
   color:rgb(0, 0, 0);
   display:inline-block;
   border-radius: 15px;
   padding: 10px;
   text-align: center;
   border: 3px solid green;
   align-items:center;
   margin-left: auto;
   margin-right: auto;
   width: 8em;
   vertical-align: middle;
   
}
.player {
   background-color: rgba(198, 255, 129, 0.548); /* transparent white */
   color:rgb(0, 0, 0);
   display:inline-block;
   border-radius: 15px;
   padding: 10px;
   text-align: center;
   border: 3px solid rgba(0, 128, 0, 0.568);
   align-items: center;
   margin-left: 805px;
   width: 8em;
   vertical-align: center;
   
}
    
    button.X {
        align-items: center;
        
    }
    
    bachupmaybemaybe09body {

    background-image: url("");

    background-repeat: no-repeat;

    background-size: 100% 100%;

    width: auto; 

}

    img.pfp {
        border-radius: 10%;
        border: 3px solid green;
    }
    
    h1 {
      color: rgb(66, 112, 45);
      margin-left: 40px;
    }
    </style>

    
    <h1 style="text-align: center;">&nbsp;</h1>
    <h1 style="text-align: center;">&nbsp;</h1>
    <h1 style="text-align: center;">&nbsp;</h1>
    <h1 style="text-align: center;">&nbsp;</h1>
    <h1 style="text-align: center;"><img id="imgc" src="https://i.ibb.co/MR1f01X/channels4-profile.jpg" alt="Sprite!" width="200" height="200" class="pfp"/></h1>
    <h1 style="text-align: center;"><span class="glass" style="text-align: center; font-size: 40px; width: 150px; height: 40px;">Sprite!</h1></span>>
    <h1 style="text-align: center;"><span class="glass" style="justify-content: center; font-size: 14px; margin-top: 0vh; width: 300px; height: 40px;">
    <a title="Spotify" href="https://open.spotify.com/user/31vxdduf3aw3vx7ptvu5564bwa64" target="_blank" rel="noopener"><img src="https://i.ibb.co/BnMxTTy/4a544519-b079-46af-a540-bd91f2504e54.png" alt="Spotify" width="40" height="40" /></a>&nbsp;&nbsp; 
    <a title="Twitch" href="https://www.twitch.tv/spritedragon7" target="_blank" rel="noopener"><img src="https://i.ibb.co/bby5yTV/877c4f7d-2630-4df5-a163-030aed6dc6b3.png" width="40" height="40" /></a>&nbsp;&nbsp; 
    <a title="TikTok" href="https://www.tiktok.com/@spritedragon7?is_from_webapp=1&sender_device=pc"><img src="https://i.ibb.co/SQhpDKS/8ea4c38f-95c1-4434-a91d-d435f6f9f59d.png" alt="TikTok" width="40" height="40" /></a>&nbsp;&nbsp; 
    <a title="Twitter" href="https://x.com/Sprit_070" target="_blank" rel="noopener"><img src="https://i.ibb.co/VvF0YJT/252abc3a-8f27-4b40-8b66-89961db72926.png" alt="X (Formerly Twitter)" width="40" height="40" /></a>&nbsp;&nbsp;&nbsp;
    <a title="YouTube" href="https://www.youtube.com/@SpriteDragon7"><img src="https://i.ibb.co/qMMzr0w/513484b1-18cd-48e2-bf64-b7cf99050ce7.png" alt="" width="40" height="40" /></a>&nbsp; &nbsp;
    <a title="Instagram" href="https://instagram.com/SpriteDragon7"><img src="https://i.ibb.co/0ZHPmXD/0d110207-d9dd-4cf0-86a8-6c7bcaa96aaa.png" alt="Instagram" width="40" height="40" /></a>&nbsp;
    </span></h1>
    
<div class="player" style="display: flex; justify-content: center; width: 320px; height: 30px;"> 
      <iframe src="https://widgets.commoninja.com/iframe/f5a19ef8-136f-4b5c-ae00-ee4416c1738f" width="350px" height="55px" frameborder="0" scrolling="no"></iframe> 
    </div> 

    
  </html>



  
